<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
    <header>
        
        <a class="logo"  href="/src/index.html"><img src="/assets/img/logo (2).png" alt="logo" ></a>
        <nav>
            <section class="link">
            <a href="/src/view/login.html">login</a>
            <a href="/src/view/products.html">Products</a>
        </section>

        </nav>
    </header>
    <main>
        <h1>Bienvenue sur notre site : Van Cleef & Arpels</h1>
        <section>
<div class="para">
                <p>Des bijoux, qui, Grâce à son savoir-faire, sa créativité et son excellence, Van Cleef & Arpels vous
                    accompagne pour célébrer les moments de la vie.</p>
                <p>Depuis onze ans, Van Cleef & Arpels participe au salon d’art et d’antiquités TEFAF à Maastricht où
                    sont
                    rassemblés des chefs-d’œuvre issus de différentes disciplines,<br>de l’art antique aux tableaux de
                    maître
                    jusqu’aux pièces de Haute Joaillerie.</p>
                <p>Dans le cadre de cet événement prestigieux, qui se déroule cette année du 9 au 14 mars 2024, la
                    Maison met en
                    lumière sept pièces : cinq de sa collection Héritage et deux créations contemporaines. <br>Entre
                    tradition
                    et modernité, elles incarnent l’histoire de la Maison, son esprit d’inventivité et les sources
                    d’inspiration
                    qui lui sont chères.</p>
                <p>La collection Héritage rassemble plus de cent pièces anciennes de Joaillerie et de Haute Joaillerie,
                    bijoux
                    et objets précieux, réalisés par Van Cleef & Arpels entre les années 1920 et 1990. <br>Deux clips
                    Feuille
                    des années 1940 et trois créations des années 1960 seront présentés à cette nouvelle édition de
                    TEFAF
                    Maastricht.</p>
                </div>

                <img class="img" src="/assets/img/main(1)(1)(1).png" alt="collier sur un cou de femme">

            <!-- <img src="../assets/img/ballerine.jpg" alt="">     -->
        <tr>

        </tr>

        </section>
    </main>
    <a href="view/products.html" class="btn">Venez découvrir nos produits</a>
</body>

</html>